TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN     # You received this from BotFather
PINATA_JWT=YOUR_JWT_TOKEN             # Available in the Pinata Dashboard
PINATA_GATEWAY=YOUR_GATEWAY           # Available in the Pinata Dashboard
WEB_APP_URL=*                         # Replace with deployed frontend URL later